[gd_scene format=3 uid="uid://dp7qcvgcmvebd"]

[ext_resource type="Script" uid="uid://egx2gyublpfy" path="res://scripts/enemies/base_enemy.gd" id="1_r5xb8"]
[ext_resource type="Texture2D" uid="uid://oge0u85ht20b" path="res://assets/enemy-12-02.png" id="2_qf3h2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufgfk"]
radius = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3h2"]
atlas = ExtResource("2_qf3h2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ylyo2"]
atlas = ExtResource("2_qf3h2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lkvl6"]
atlas = ExtResource("2_qf3h2")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n763p"]
atlas = ExtResource("2_qf3h2")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vd2c"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3h2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ylyo2")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lkvl6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n763p")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[node name="BaseEnemy" type="Node2D" unique_id=1293915282]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_r5xb8")

[node name="Area2D" type="Area2D" parent="." unique_id=1177999024]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2073683460]
shape = SubResource("CircleShape2D_ufgfk")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=1830522481]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=804594116]
position = Vector2(0, -34)
scale = Vector2(6, 6)
sprite_frames = SubResource("SpriteFrames_6vd2c")
animation = &"move"
autoplay = "move"
frame_progress = 0.3934889
