[gd_scene format=3 uid="uid://1vmj2tvxwk6d"]

[ext_resource type="Script" uid="uid://egx2gyublpfy" path="res://scripts/enemies/base_enemy.gd" id="1_r5xb8"]
[ext_resource type="Texture2D" uid="uid://oge0u85ht20b" path="res://assets/enemy-12-02.png" id="2_ca26j"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ufgfk"]
radius = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_cipqd"]
atlas = ExtResource("2_ca26j")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wc7kj"]
atlas = ExtResource("2_ca26j")
region = Rect2(32, 64, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_k1mcd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cipqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wc7kj")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}]

[node name="MiniSplitterEnemy" type="Node2D" unique_id=2135747104]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_r5xb8")

[node name="Area2D" type="Area2D" parent="." unique_id=107594542]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1041509234]
shape = SubResource("CircleShape2D_ufgfk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=744603262]
position = Vector2(0, -21.999998)
scale = Vector2(4.27, 4.27)
sprite_frames = SubResource("SpriteFrames_k1mcd")
autoplay = "default"
