[gd_scene format=3 uid="uid://dmhf6rhxx86wk"]

[ext_resource type="Script" uid="uid://yx5mi6o3qhel" path="res://scripts/enemies/splitter_enemy.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://scenes/enemies/mini_splitter.tscn" id="3_mini"]
[ext_resource type="Texture2D" uid="uid://oge0u85ht20b" path="res://assets/enemy-12-02.png" id="3_vrj1d"]

[sub_resource type="CircleShape2D" id="collision_shape"]
radius = 44.0

[sub_resource type="AtlasTexture" id="AtlasTexture_2tog4"]
atlas = ExtResource("3_vrj1d")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wercm"]
atlas = ExtResource("3_vrj1d")
region = Rect2(32, 32, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_6vd2c"]
animations = [{
"frames": [],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2tog4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wercm")
}],
"loop": 1,
"name": &"move",
"speed": 5.0
}]

[node name="SplitterEnemy" type="Node2D" unique_id=1084339641]
scale = Vector2(0.5, 0.5)
script = ExtResource("1_script")
split_mini_scene = ExtResource("3_mini")

[node name="Area2D" type="Area2D" parent="." unique_id=1927888203]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=2130582005]
shape = SubResource("collision_shape")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="." unique_id=297549415]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1252055650]
position = Vector2(1.9999999, -78)
scale = Vector2(7.87, 7.87)
sprite_frames = SubResource("SpriteFrames_6vd2c")
animation = &"move"
autoplay = "move"
